<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TriviaWar: Israele vs Palestina</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Css/HomePage.css">
</head>
<body>

  <img src="../Img/Corona.png" alt="Corona sinistra" class="decor left">
  <img src="../Img/Corona.png" alt="Corona destra" class="decor right">

  <div class="home-card">

    <div class="flags">
      <img src="../Img/Israele.png" alt="Bandiera Israele">
      <img src="../Img/Palestina.png" alt="Bandiera Palestina">
    </div>

    <div class="character-row">
      <div class="character re"><img src="../Img/Re.png" alt="Re"></div>
      <div class="character storia"><img src="../Img/Storia.png" alt="Storia"></div>
      <div class="character guerra"><img src="../Img/Guerra.png" alt="Guerra"></div>
      <div class="character geografia"><img src="../Img/Geografia.png" alt="Geografia"></div>
    </div>

    <div class="home-title">TriviaWar</div>
    <div class="home-subtitle">Israele vs Palestina</div>

    <div class="home-description">
      Scopri quanto conosci la storia e gli eventi del conflitto israelo-palestinese.<br>
      Dalle origini storiche ai giorni nostri: rispondi alle domande, conquista le corone  
      e dimostra di essere il vero stratega della conoscenza!
    </div>

    <button class="start-btn" onclick="startGame()">GIOCA ORA</button>
  </div>

  <script src="../JavaScript/HomePage.js"></script>
</body>
</html>
