<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La Ruota delle Domande</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Css/Ruota.css">
</head>
<body>

<div class="card">
  <h1>La Ruota delle Domande</h1>

  <div class="container">
    <div class="ruota-container">
      <div class="pointer"></div>
      <div class="ruota" id="ruota">
        <div class="immagine-re"><img src="../Img/Re.png" alt="Re"></div>
        <div class="immagine-storia"><img src="../Img/Storia.png" alt="Storia"></div>
        <div class="immagine-guerra"><img src="../Img/Guerra.png" alt="Guerra"></div>
        <div class="immagine-geografia"><img src="../Img/Geografia.png" alt="Geografia"></div>
      </div>
    </div>
    

    <button id="giraBtn" class="btn">Gira la Ruota</button>
  </div>

  <div id="risultato"><span style="opacity:.75">Pronto per un nuovo round!</span></div>
</div>

<script src="../JavaScript/Ruota.js"></script>
</body>
</html>